apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cable-ticketing.fullname" . }}-secrets
  labels:
    {{- include "cable-ticketing.labels" . | nindent 4 }}
type: Opaque
stringData:
  twilio-account-sid: {{ .Values.secrets.twilioAccountSid | quote }}
  twilio-auth-token: {{ .Values.secrets.twilioAuthToken | quote }}
  twilio-phone-number: {{ .Values.secrets.twilioPhoneNumber | quote }}
  sendgrid-api-key: {{ .Values.secrets.sendgridApiKey | quote }}
